# viajes-roxana

./: .gitignore  README.md
Plugins/Nop.Plugin.Misc.Payments/: CustomQuotaDefaults.cs  CustomQuotaPlugins.cs  CustomQuotaSettings.cs  Nop.Plugin.Misc.Payments.csproj  plugin.json
Plugins/Nop.Plugin.Misc.Payments/Controllers/: CustomQuotaController.cs
Plugins/Nop.Plugin.Misc.Payments/Data/: QuotaBuilder.cs  QuotaDetailsBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Payments/Domain/Quota/: Quota.cs  QuotaDetails.cs
Plugins/Nop.Plugin.Misc.Payments/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.Payments/Models/Configuration/: ConfigurationModel.cs
Plugins/Nop.Plugin.Misc.Payments/Models/List/: FrecuencyList.cs
Plugins/Nop.Plugin.Misc.Payments/Models/OrderNote/: OrderNoteModel.cs
Plugins/Nop.Plugin.Misc.Payments/Models/Quota/: QuotaListModel.cs  QuotaModel.cs  QuotaSearchModel.cs
Plugins/Nop.Plugin.Misc.Payments/Models/QuotaDetails/: QuotaDetailsListModel.cs  QuotaDetailsModel.cs  QuotaDetailsSearchModel.cs
Plugins/Nop.Plugin.Misc.Payments/Services/: CreateCustomQuotaTask.cs  CustomQuotaManager.cs  IQuotaService.cs  QuotaService.cs  SynchronizationTask.cs
Plugins/Nop.Plugin.Misc.Payments/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Payments/Views/Quota/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.Payments/Views/QuotaDetails/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _OrderDetails.Notes.cshtml
Plugins/Nop.Plugin.Payments.Izipay/: IzipayHelper.cs  IzipayPaymentSettings.cs  Nop.Plugin.Payments.Izipay.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Izipay/Components/: PaymentIzipayViewComponent.cs
Plugins/Nop.Plugin.Payments.Izipay/Controllers/: PaymentIzipayController.cs
Plugins/Nop.Plugin.Payments.Izipay/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.Izipay/Services/: IzipayHttpClient.cs
Plugins/Nop.Plugin.Payments.Izipay/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.PagoEfectivo/: Nop.Plugin.Payments.PagoEfectivo.csproj  PagoEfectivoDefaults.cs  PagoEfectivoPaymentProcessor.cs  PagoEfectivoPaymentSettings.cs  TransactMode.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Components/: PaymentPagoEfectivoViewComponent.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Controllers/: PaymentPagoEfectivoController.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Domain/: NotificationPagoEfectivo.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Models/: ConfigurationModel.cs  NotificationPagoEfectivoListModel.cs  NotificationPagoEfectivoModel.cs  NotificationPagoEfectivoSearchModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Services/: INotificationPagoEfectivoService.cs  NotificationPagoEfectivoService.cs  PagoEfectivoHttpClient.cs  PagoEfectivoManager.cs  SynchronizationTask.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Payments.PagoEfectivo/Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  PaymentInfo.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Payments.SafeTyPay/: Nop.Plugin.Payments.SafeTyPay.csproj  Notes.txt  README.md  SafeTyPayDefaults.cs  SafeTyPayExtension.cs  SafeTyPayPaymentProcessor.cs  SafeTyPayPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.SafeTyPay/Components/: PaymentSafeTyPayViewComponent.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Controllers/: PaymentSafeTyPayController.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Data/: SchemaMigration.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Domain/: NotificationRequestTemp.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Infrastructure/: NopStartup.cs  RouteProvider.cs  SafeTyPayHelper.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Models/: ConfigurationModel.cs  ExpressTokenRequest.cs  ExpressTokenResponse.cs  NotifcationResponse.cs  NotificationRequest.cs  OperationActivityRequest.cs  OperationActivityResponse.cs  OperationType.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Services/: INotificationRequestService.cs  NotificationRequestService.cs  SafeTyPayHttpClient.cs  SynchronizationTask.cs
Plugins/Nop.Plugin.Payments.SafeTyPay/Views/: Configure.cshtml  PaymentInfo.cshtml  _Configure.Configure.cshtml  _Configure.PaymentPending.cshtml
Presentation/Nop.Web/Themes/ViajesRoxana/: theme.json
Presentation/Nop.Web/Themes/ViajesRoxana/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/ViajesRoxana/Views/Shared/Components/HeaderLinks/: Default.cshtml
